apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vyohh4u8e-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vyohh4u8e-dotnet-basic-gitops